{
  "name": "some-styles",
  "version": "1.0.0",
  "description": "Some styles to used somwhere else",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
